# CatalogService

./: CatalogService.sln
Application/: Application.csproj
Application/Implementations/: CategoryService.cs  MessageService.cs  ProductService.cs
Application/Interfaces/: ICategoryService.cs  IMessageService.cs  IProductService.cs
CatalogApi/: CatalogApi.csproj  Program.cs  appsettings.json
CatalogApi/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogApi/Dto/: CategoryDto.cs  LinkDto.cs  LinkedResourceBaseDto.cs
CatalogApi/Models/: FilterModel.cs
CatalogApi/Properties/: launchSettings.json  serviceDependencies.local.json
CatalogApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
DAL/: CatalogDbContext.cs  DAL.csproj
DAL/Implementations/: CategoryRepository.cs  ProductRepository.cs
DAL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Domain/Models/: Category.cs  Product.cs
IdentityManagement/: IdentityManagement.csproj  Program.cs  WeatherForecast.cs
IdentityManagement/Constants/: Permissions.cs  Roles.cs
IdentityManagement/Controllers/: PermissionController.cs  TokenController.cs  UserController.cs
IdentityManagement/Properties/: launchSettings.json
IdentityManagement/Seed/: DefaultRoles.cs  DefaultUsers.cs
MessageSender/: Program.cs
OcelotApiGateway/: FakeDefinedAggregator.cs  OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json  serviceDependencies.local.json
